<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HackJack</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 30px;
                padding-bottom: 20px;
            }

            b{font-size: 1.2em;}

            .row{margin-top: 10px;}

            .navbar{min-height: 25px;}

            .navbar-brand span{font-size: 1.5em;}

            .navbar-brand {
              height: 20px;
              padding: 0px 15px;
            }

            a{color: #555;}
            a:hover{cursor: pointer; text-decoration: none; color: #FF1744;}

            .counter{text-align: center; color: #3F51B5;}

            #cards{margin-left: 0px;}

            .card{
              max-height: 140px;
              overflow: hidden;
              width: 107px;
              padding: 0;
              margin-left: 6px;
            }

            .card a{
              font-family:'Playing Cards';
              font-weight:normal;
              font-size:115px;
              background-color: white;
              margin-left: -10px;
            }

            .card p{
              position: absolute;
              bottom: 0px;
              left: 10px;
            }

            #setttings .col-md-1 {
              width: 9.4%;
            }


            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 20px;
              background-color: #f5f5f5;
            }

            .drop_card{min-height: 180px;}

            .drop_card .card a{color: #5E649E;}

            .drop_card .card:not(:first-child){margin-left: -65px;}

            #others .drop_card .card:not(:first-child){margin-left: -88px;}     

        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/cards.css"/>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="http://desmofab.com/hackjack"><span>&spades;</span> HackJack</a>

        </div>
      </div>
    </nav>



    <div class="container">

      <div id="setttings" class="row">
        <div class="col-md-6">
          <b>Number of Decks: </b>
          <div id="decks" class="btn-group btn-group-lg" role="group" aria-label="First group">
            <button type="button" class="btn btn-default">1</button>
            <button type="button" class="btn btn-default">2</button>
            <button type="button" class="btn btn-default">3</button>
            <button type="button" class="btn btn-default">4</button>
            <button type="button" class="btn btn-default">5</button>
            <button type="button" class="btn btn-default">6</button>
            <button type="button" class="btn btn-default">7</button>
            <button type="button" class="btn btn-default">8</button>            
          </div>   
        </div>
        <div class="col-md-2 counter">
          <b>Remaining Cards<p id="remaining_cards">0</p></b>          
        </div>
        <div class="col-md-2 counter">
          <b>Running Counts<p id="running_counts">0</p></b>          
        </div>
        <div class="col-md-2 counter">
          <b>True Count<p id="true_count">0</p></b>          
        </div>        
      </div>

      <div id="cards" class="row">
        <div class="col-md-1 card">
          <a data-val="-1">A</a>
          <p class="qty">0</p>
        </div>
        <div class="col-md-1 card">
          <a data-val="1">B</a>
          <p class="qty">0</p>
       </div>
        <div class="col-md-1 card">
          <a data-val="1">C</a>
          <p class="qty">0</p>          
        </div>
        <div class="col-md-1 card">
          <a data-val="1">D</a>
          <p class="qty">0</p>          
        </div>
        <div class="col-md-1 card">
          <a data-val="1">E</a>
          <p class="qty">0</p>          
        </div>
        <div class="col-md-1 card">
          <a data-val="1">F</a>
          <p class="qty">0</p>          
        </div>
        <div class="col-md-1 card">
          <a data-val="0">G</a>
          <p class="qty">0</p>          
        </div>
        <div class="col-md-1 card">
          <a data-val="0">H</a>
          <p class="qty">0</p>
        </div>
        <div class="col-md-1 card">
          <a data-val="0">I</a>
          <p class="qty">0</p>
        </div>
        <div class="col-md-1 card">
          <a data-val="-1">X</a>
          <p class="qty">0</p>
        </div>                                                                       
      </div>



      <div id="thetable" class="row">

        <div id="dealer" class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Dealer</h3>
            </div>
            <div class="panel-body drop_card">
              
            </div>
          </div>          
        </div>

        <div id="you" class="col-md-4">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">You</h3>
            </div>
            <div class="panel-body drop_card">
              
            </div>
          </div>          
        </div>

        <div id="others" class="col-md-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Others</h3>
            </div>
            <div class="panel-body drop_card">
              
            </div>
          </div>          
        </div>        

      </div>

    </div> <!-- /container -->


    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy;HackJack 2015</span>
      </div>
    </footer>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <!-- <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" /> -->
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>    
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


    <script defer>

        (function($){
            $.fn.disableSelection = function() {
                return this
                         .attr('unselectable', 'on')
                         .css('user-select', 'none')
                         .on('selectstart', false);
            };
        })(jQuery);

        //CIAO BUBBA

        $( document ).ready(function() {
          $("body").disableSelection();


          $(".card").draggable({
            zIndex: 100,
            revert:"invalid",
            opacity: 0.7,
            //appendTo: ".drop_card",
            helper: "clone",
            snap: true
            //snapTolerance: 30
            //snapMode: "inner"
            //grid: [ 80, 80 ]
          });


          $(".drop_card").droppable({
            accept: ".card",
            drop: function( event, ui ) {
            //var targetElem = $(this).attr("id");
              var dropped = $( ui.draggable ).clone().appendTo( this );
              $(dropped).find(".qty").remove();
            }
          });



          //Number of Decks choice
          $("#decks button").on("click", function(){
            $("#decks button").removeClass("active focus");
            $(this).addClass("active focus");
            $("#remaining_cards").text(52 * $(this).text());
          });


          //Remaining Cards
          //Running Count
          //TRUECOUNT
          $(".card a").on("click",function(){

            var remaining = $("#remaining_cards").text();
            var running = $("#running_counts").text();
            var value = $(this).data("val");
            var qty = $(this).next().text();

            //QTY
            $(this).next().text(Number(qty) + 1);

            //REMAINING
            $("#remaining_cards").text(remaining - 1);

            //RUNNING
            $("#running_counts").text(Number(running) + Number(value));

            //TRUECOUNT
            var decks_in_sabot = $("#remaining_cards").text() / 52;
            var truecount = $("#running_counts").text() / decks_in_sabot;
            $("#true_count").text( truecount.toFixed(2) );
          });


        });      
    </script>

    </body>
</html>
